version: '3.8'

services:
  authman:
    image: git.i.puzed.com/parut/authman:latest
    deploy:
      replicas: 3
      update_config:
        parallelism: 1
        delay: 10s
    environment:
      DB_HOST: mongo1.i.puzed.com
      DB_PORT: 27021
      DB_NAME: parut
      DB_USER: parut
      DB_PASS: ${MONGODB_PARUT_PASSWORD}
      SANDBOX_HOST: 77.68.79.23
      SANDBOX_PORT: 80
      WEB_PORT: 8092
      PARUT_SERVER_URL: https://api.parut.com
